{
  "name": "JK Lakshmi Facade Designer",
  "short_name": "JK Designer",
  "description": "Transform your shopfront with AI-powered facade designs by JK Lakshmi Cement",
  "theme_color": "#e74c3c",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "design", "productivity", "photo"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Upload Photo",
      "short_name": "Upload",
      "description": "Upload your shopfront photo to generate designs",
      "url": "/upload",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Designs", 
      "short_name": "Designs",
      "description": "View your generated facade designs",
      "url": "/designs",
      "icons": [
        {
          "src": "/icon-192x192.png", 
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Upload and generate facade designs"
    },
    {
      "src": "/screenshot2.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Share and contest designs"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}